<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Fruit Basket Invoice</title>
    <script src="./public/products_data.js"></script>
    <link rel="stylesheet" href="products-style.css">
</head>
<body>
  <header>
    <h1>Thank you for purchasing from Simply Fruit Baskets!</h1>  

  </header>
    <table border="2">
                    
                
                 <tr>
                    <th style="text-align: center;" width="30%">Product</th>
                    <th style="text-align: center;" width="30%">Quantity</th>
                    <th style="text-align: center;" width="10%">Price</th>
                    <th style="text-align: center;" width="50%">Extended Price</th>
                </tr>

                <script>
                    for (i = 0; i < products.length; i++) {
                  
                        extended_price = products[i].quantity * products[i].price
                        
                        Outstr = '';
                        Outstr += `<tr><td width = "33%">${products[i].product}</td>`
                            + `<td width = "21%">${products[i].quantity}</td>`
                            + `<td width = "44%">$${products[i].price }</td>`
                            + `<td width = "50%">$${extended_price}</td></tr>`;

                        document.write(Outstr);    
                    }

        

        // Compute tax
        var tax_rate = 0.0472;
        var tax = tax_rate * subtotal;

        // Compute shipping
        if (subtotal <= 20) {
          shipping = 2;
        }
        else if (subtotal <= 50) {
          shipping = 5;
        }
        else {
          shipping = 0.05 * subtotal; // 5% of subtotal
        }

        // Compute grand total
        var total = basket_price + subtotal + tax + shipping;

        </script>

<tr>
        <td colspan="4" width="100%"></td>
      </tr>
      <tr>
            <td style="text-align: center;" colspan="3" width="67%">Basket Cost</td>
            <td width="54%">$7.99
            </td>
          </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$
          <script>document.write(subtotal);</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span>Tax @
            <script>document.write(100 * tax_rate);</script>%</span></td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
          <script>document.write(shipping.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(total.toFixed(2));</script></strong></td>
      </tr>
    </tbody>
  </table>
  <footer> <h3>
          SHIPPING POLICY:
          <br>
          $2 shipping for subtotals $0 - $19.99 
          <br>
          $5 shipping for subtotals $50 - $49.99 
          <br>
          Subtotals $50 and over will be charged 5% of the subtotal amount

        <br>
        <br>
        <br>
      </h3>
    <b><a href = "index.html">Return to home page</a></b>
    <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZdcBlOFZl4w-N8GYosvllyzkMsodZ2l6NzY_NAGvmChJd1iux" alt="Fruit Basket Choices" height="50%" width="50%"></a>
  </footer>
</body>
</html>